# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.09.2016 22:04:28

newmtl sp_01_luk_a
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7451 0.7098 0.6745
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_sp_luk.png
	map_Kd sponza_sp_luk.png
	map_normal sponza_sp_luk_normal.png
#PBk   0.0
#PBm   1.0
#PBKsm 1.0
#PBKdm 1.0
#PBior 1.5

newmtl sp_00_luk_mali
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7451 0.7098 0.6745
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_sp_luk.png
	map_Kd sponza_sp_luk.png
	map_normal sponza_sp_luk_normal.png
#PBk   0.0
#PBm   1.0
#PBKsm 1.0
#PBKdm 1.0
#PBior 1.5

newmtl sp_00_svod
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1451 0.1451 0.1451
	Kd 0.9412 0.8667 0.7373
	Ks 0.0340 0.0323 0.0293
	Ke 0.0000 0.0000 0.0000
#PBk   0.0
#PBm   1.0
#PBKsm 1.0
#PBKdm 1.0
#PBior 1.5

newmtl sp_00_vrata_kock
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7843 0.7843 0.7843
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_vrata_ko.png
	map_Kd sponza_vrata_ko.png
	map_normal sponza_vrata_ko_normal.png
#PBk   0.0
#PBm   1.0
#PBKsm 1.0
#PBKdm 1.0
#PBior 1.5

newmtl sp_00_vrata_krug
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7843 0.7843 0.7843
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_vrata_kr.png
	map_Kd sponza_vrata_kr.png
	map_normal sponza_vrata_kr_normal.png
#PBk   0.0
#PBm   1.0
#PBKsm 1.0
#PBKdm 1.0
#PBior 1.5

newmtl sp_01_stup
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8275 0.8000 0.7686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_x01_st.png
	map_Kd sponza_x01_st.png
	map_normal sponza_x01_st_normal.png
#PBk   0.0
#PBm   1.0
#PBKsm 1.0
#PBKdm 1.0
#PBior 1.5

newmtl sp_01_stup_baza
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.7843 0.7490
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_01_s_ba.png
	map_Kd sponza_01_s_ba.png
	map_normal sponza_01_s_ba.png
#PBk   0.0
#PBm   1.0
#PBKsm 1.0
#PBKdm 1.0
#PBior 1.5

newmtl sp_00_luk_mal1
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7451 0.7098 0.6745
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_01_st_kp.png
	map_Kd sponza_01_st_kp.png
	map_normal sponza_01_st_kp_normal.png
#PBk   0.0
#PBm   1.0
#PBKsm 1.0
#PBKdm 1.0
#PBior 1.5

newmtl sp_svod_kapitel
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7137 0.7059 0.6588
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_00_skap.png
	map_Kd sponza_00_skap.png
	map_normal sponza_00_skap_normal.png
#PBk   0.0
#PBm   1.0
#PBKsm 1.0
#PBKdm 1.0
#PBior 1.5

newmtl sp_vijenac
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7137 0.7059 0.6588
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_00_skap.png
	map_Kd sponza_00_skap.png
	map_normal sponza_00_skap_normal.png
#PBk   0.0
#PBm   1.0
#PBKsm 1.0
#PBKdm 1.0
#PBior 1.5

newmtl sp_01_stub_baza
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.7843 0.7490
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_01_s_ba.png
	map_Kd sponza_01_s_ba.png
	map_normal sponza_01_s_ba_normal.png
#PBk   0.0
#PBm   1.0
#PBKsm 1.0
#PBKdm 1.0
#PBior 1.5

newmtl sp_01_stub_baza_
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7843 0.7843 0.7843
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
#PBk   0.0
#PBm   1.0
#PBKsm 1.0
#PBKdm 1.0
#PBior 1.5

newmtl sp_zid_vani
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6275 0.5725 0.5608
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_kamen.png
	map_Kd sponza_kamen.png
	map_normal sponza_kamen_normal.png
#PBk   0.0
#PBm   1.0
#PBKsm 1.0
#PBKdm 1.0
#PBior 1.5

newmtl sp_01_stub_kut
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7373 0.7098 0.6706
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_01_stub.png
	map_Kd sponza_01_stub.png
	map_normal sponza_01_stub_normal.png
#PBk   0.0
#PBm   1.0
#PBKsm 1.0
#PBKdm 1.0
#PBior 1.5

newmtl sp_00_stup
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7373 0.7098 0.6706
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_01_stub.png
	map_Kd sponza_01_stub.png
	map_normal sponza_01_stub_normal.png
#PBk   0.0
#PBm   1.0
#PBKsm 1.0
#PBKdm 1.0
#PBior 1.5

newmtl sp_01_stub
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7373 0.7098 0.6706
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_01_stub.png
	map_Kd sponza_01_stub.png
	map_normal sponza_01_stub_normal.png
#PBk   0.0
#PBm   1.0
#PBKsm 1.0
#PBKdm 1.0
#PBior 1.5

newmtl sp_02_reljef
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5294 0.4980 0.4902
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_reljef.png
	map_Kd sponza_reljef.png
	map_normal sponza_reljef_normal.png
#PBk   0.0
#PBm   1.0
#PBKsm 1.0
#PBKdm 1.0
#PBior 1.5

newmtl sp_00_zid
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6275 0.5725 0.5608
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_kamen.png
	map_Kd sponza_kamen.png
	map_normal sponza_kamen_normal.png
#PBk   0.0
#PBm   1.0
#PBKsm 1.0
#PBKdm 1.0
#PBior 1.5

newmtl sp_00_prozor
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_prozor1.png
	map_Kd sponza_prozor1.png
	map_normal sponza_prozor1_normal.png
#PBk   0.0
#PBm   1.0
#PBKsm 1.0
#PBKdm 1.0
#PBior 1.5

newmtl sp_00_pod
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6275 0.5725 0.5608
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_kamen.png
	map_Kd sponza_kamen.png
	map_normal sponza_kamen.png
#PBk   0.0
#PBm   1.0
#PBKsm 1.0
#PBKdm 1.0
#PBior 1.5
